<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backkkkk"
    tools:context=".Beginning">


    <TextView
        android:id="@+id/tete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="@string/texxxx"
        android:textAlignment="center"
        android:textColor="#A11A1A1A"
        android:textSize="36sp"
        android:textStyle="bold|italic" />

</LinearLayout>